<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>官网</title>
    <style>
        .first {
            background-color: #ac2738;
            opacity: 0.7;
            text-align: center;
        }

        .first:hover {
            opacity: 0.8;
            border-width: 0px;
        }

        .last {
            text-align: left;
        }

        body {
            background-image: url(https://art.pixilart.com/sr2ed3625c62684.png);
            background-size: 100%;
            background-repeat: no-repeat;
            margin: 57px 15px 15px;
            background-color: #8e7ab0;
        }

        header {
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(3px);
            background-color: rgb(172, 39, 56, 0.1);
            box-shadow: 0 2px 2px rgb(172, 39, 56, 0.2);
            left: 0;
            line-height: 22px;
            padding: 10px 15px;
            position: fixed;
            top: 0;
            width: 100%;
        }

        a {
            display: block;
            text-decoration: none;
            color: #fff8f8;
            text-align: center;
            background-color: rgb(52, 32, 86, 0.4);
            width: 70%;
            height: 50px;
            font-size: 25px;
            line-height: 50px;
        }

        h1 {
            font-size: 40px;
            line-height: 40px;
            /* display: inline-block; */
            width: 100%;
            background-position: 40% top;
            background-repeat: no-repeat;
            text-align: center;
        }

        a:hover {
            background-color: #2866ab;
        }

        a:active {
            background-color: #69a794;
        }

        a:hover {
            /* 所有鼠标位于其上的超链接标签 */
            background-color: rgb(40, 102, 171, 0.4);
            color: aqua;
        }

        a:active {
            /* 所有未弹起的标签 */
            background-color: rgb(105, 167, 148, 0.5);
            color: rgb(29, 198, 198)
        }

        .background {
            display: inline-block;
            background-image: url(https://i.328888.xyz/2022/12/28/UEuZb.jpeg);
            background-color: rgb(40, 102, 171, 0.1);
            width: 100%;
            height: 1000px;
            background-repeat: no-repeat;
            background-position: center top;
        }

        .form {
            background-color: rgb(118, 211, 255, 0.3);
            height: 500px;

        }

        .link {
            background-color: rgb(118, 211, 255, 0.3);

        }

        td:hover {
            background-color: rgb(99, 156, 217, 0.3);
            color: aqua;
        }

        td:active {
            background-color: rgb(0, 116, 228, 0.4);

        }

        h1:hover {
            opacity: 0.9;
        }

        .friendlink {
            display: block;
            background-color: rgb(118, 211, 255, 0.3);
            width: 100%;
            height: 100px;
        }

        h3 {
            text-align: center;
            background-color: rgb(118, 211, 255, 0.3);
            margin: 0;
            padding: 0;
            font-size: 70px;
            line-height: 70px;
            font-weight: 400;
        }

        .english {
            background-color: rgb(118, 211, 255, 0.3);
            color: rgb(83, 82, 82);
            text-align: center;
            font-size: 30px;
            font-weight: 300;
        }

        .background_small {
            background-color: rgb(0, 255, 255, 0.3);
            width: 80%;
            ;

        }
    </style>

</head>

<body>
    <header>青岛九中2203</header>
    <div class="first">
        <img src="https://i.328888.xyz/2022/12/28/UE1AN.jpeg" width="100%" align="center" style="opacity: 0.7;">
        <br>
        <h2>"青岛九中高一三班"</h2>
        <br>
        <iframe src="https://ilove.works/" width="100%" height="200px" frameborder="0"
            scrolling="auto"></iframe>></iframe>
    </div>
    <div class="background"></div>
    <h3>本班行政组成</h3>
    <div class="english">Administrative composition</div>

    <table cellpadding="3" cellspacing="3" align="center" width="100%" border="0" class="form">
        <tbody>
            <tr>
                <td colspan="8" align="center">班主任</td>
            </tr>
            <tr>
                <td colspan="8" align="center">李梦</td>
            </tr>
            <tr>
                <td colspan="8">&nbsp;</td>
            </tr><!-- 空行 -->
            <tr>
                <td colspan="2" align="center">班长</td>
                <td colspan="2" align="center">团支书</td>
                <td colspan="2" align="center">班长</td>
                <td colspan="2" align="center">副班长</td>
            </tr>
            <tr>
                <td colspan="2" align="center">张天泷</td>
                <td colspan="2" align="center">满笑含</td>
                <td colspan="2" align="center">刘德睿</td>
                <td colspan="2" align="center">王迪</td>
            </tr>
            <tr>
                <td colspan="8">&nbsp;</td>
            </tr><!-- 空行 -->
            <tr>
                <td colspan="2" align="center">文艺委员</td>
                <td colspan="2" align="center">生活委员</td>
                <td colspan="2" align="center">安全委员</td>
                <td colspan="2" align="center">电教委员</td>
            </tr>
            <tr>
                <td colspan="2" align="center">吴双</td>
                <td colspan="2" align="center">孙健元</td>
                <td colspan="2" align="center">赵栩瑞</td>
                <td colspan="2" align="center">戴景赫</td>
            </tr>
            <tr>
                <td colspan="2" align="center">王一丞</td>
                <td colspan="6" align="center">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="8">&nbsp;</td>
            </tr><!-- 空行 -->
            <tr>
                <td colspan="2" align="center">卫生委员</td>
                <td colspan="2" align="center">卫生委员</td>
                <td colspan="2" align="center">纪律委员</td>
                <td colspan="2" align="center">体育委员</td>
            </tr>
            <tr>
                <td colspan="2" align="center">高睦涵</td>
                <td colspan="2" align="center">何明铮</td>
                <td colspan="2" align="center">宫安琦</td>
                <td colspan="2" align="center">解天佑</td>
            </tr>
            <tr>
                <td colspan="2" align="center">许胜涵</td>
                <td colspan="2" align="center">顾天睿</td>
                <td colspan="2" align="center">徐乐天</td>
                <td colspan="2" align="center">杨治海</td>
            </tr>
        </tbody>
    </table>
    <div class="link">&nbsp;<br>&nbsp;</div>
    <h3>班级文化</h3>
    <div class="english">class culture</div>
    <div align="center" class="link">
        <a href="https://www.bilibili.com/video/BV1Qe4y1M7Ws/?share_source=copy_web&vd_source=9b88b686f69d8b7c90edf6e73c5fd1ee"
            target="_blank">[青岛九中·礼贤中学]2022级3班《你眼中的班主任》</a>
        <a href="https://www.bilibili.com/video/BV1SG4y1g7EN/?spm_id_from=333.337.search-card.all.click&vd_source=c445a56840af261535ce02a9ff659c54"
            target="_blank">[青岛九中·礼贤中学]2022级3班合唱比赛《Dream it Possible》</a>
        <a href="https://www.bilibili.com/video/BV1EB4y1V7K7/?spm_id_from=333.999.0.0&vd_source=c445a56840af261535ce02a9ff659c54"
            target="_blank">【微波炉首演】多元乐器演奏音游曲《burn》</a>
    </div>
    <div class="link">&nbsp;<br>&nbsp;</div>


    <h3>学习资料</h3>
    <div class="english">learning materials</div>
    <div align="center" class="link">
        <a href="https://mp.weixin.qq.com/s/UX08WdHUSZJ4TdNRxnJrTw" target="_blank">同步课堂（MXH推荐）</a>
        <a href="https://www.zxx.edu.cn/tchMaterial" target="_blank">电子课本+课程教学</a>
        <a href="https://mp.weixin.qq.com/s/Kc3yCO6LKKJPGSN6rXEG5A" target="_blank">英语单词朗读</a>
        <a href="https://voovmeeting.com/r" target="_blank">腾讯会议海外网页版</a>

    </div>
    <h3>今日新闻</h3>
    <div class="english">learning materials</div>
    <div align="center" class="first"><iframe src="http://www.woniu6.cn/go/60.html
        " width="100%" height="700"></iframe>

    </div>

    <h2>Copyright &copy 2022 by 戴景赫</h2>



</body>

</html>
