<!--
                   _ooOoo_
                  o8888888o
                  88" . "88
                  (| -_- |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    佛祖保佑       永不宕机     永无BUG
-->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;

        }


        .top {
            text-align: center;
            background: rgb(6, 41, 71) url(images/background_head.jpg) no-repeat scroll top;
            width: 100%;
            background-position-y: -1000px;


        }




        h1 {
            font-size: 40px;
            margin: 30px 0px 0px;
            color: rgb(6, 48, 78);
            font-family: Tempus Sans ITC;
            font-family: 'Tempus Sans ITC', 'Segoe Script', 'Old English Text MT';
        }

        h2 {
            color: rgb(6, 48, 78);
            margin: 40px 0px;
        }

        .nav {
            height: 55px;
            background-color: rgb(31, 60, 107);
            line-height: 55px;
        }

        .nav a {
            display: inline-flex;
            display: inline-block;
            height: 55px;
            padding: 0 40px;
            font-size: 16px;
            color: #ffffff;
            background-color: rgb(31, 60, 107);
            text-decoration: none;
        }

        .nav a:hover {
            background-color: rgba(255, 0, 0, 0.2);
            color: rgb(184, 179, 178);
        }

        .article {
            display: flex;
            width: 850px;
            height: 250px;
            padding: 20px;
            background-color: rgb(3, 19, 44);
            margin: 15px 0px 15px 40px;
            border: 1px solid white;
        }

        .img {
            display: inline-block;
            width: 400px;
            height: 250px;
        }




        .title {
            display: inline-block;
            width: 350px;
            color: #ffffff;
            margin: 0px 5px 0px 25px;
        }




        .post-title {
            display: inline-block;
            width: 350px;
            color: #ffffff;
            line-height: 30px;
            font-size: 20px;
        }

        .post-title:hover {
            width: 350px;
            color: #ffffff;
            line-height: 35px;
            font-size: 25px;
            margin: 5px 0px 0px 5px;
        }

        .text {
            display: inline-block;
            color: rgb(125, 147, 178);
            margin: 25px 0px 0px 0px;
            text-indent: 2em;
        }

        .text:hover {
            color: rgb(255, 255, 255);
            font-size: 17px;
            margin: 20px 0px 0px 5px;
        }


        .date {
            display: inline-block;
            color: rgb(125, 147, 178);
            margin: 50px 0px 0px 0px;

        }

        .date:hover {
            color: rgb(255, 255, 255);
            font-size: 17px;
            margin: 45px 0px 5px 2px;
        }
    </style>
</head>


<body style="background-color: rgb(3, 19, 44);">

    <div class="top">
        <img src="images/head.png" width="140px" style="margin: 100px 0px 0px;">
        <h1>D&nbsp; J&nbsp; H</h1>
        <h2>青岛九中高一三班在读</h2>
        <h1>&nbsp; </h1>

    </div>

    <div class="nav">
        <a href="#">首页</a>
        <a href="#">文章</a>
        <a href="project.html">产品</a>
    </div>
    
    <a href="articles\a1.html" title="一个工具箱">
        <div class="article">
            <div class="img"><img src="images/1.png"></div>
            <div class="title">
                <div class="post-title">一个工具箱</div>
                <div class="text">现在，解决一个工具箱的问题，是非常非常重要的。 所以， 一个工具箱，到底应该如何实现。 奥普拉·温弗瑞曾经说过，你相信什么，你就成为什.....</div>
                <div class="date">post on 1.1&nbsp;&nbsp;|&nbsp;&nbsp;by DJH</div>
            </div>
        </div>
    </a>




</body>

</html>
